# Pronunciation

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/sample/pronunciation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/pronunciation/: ApiRequestAsync.java  CameraActivity.java  CameraPreview.java  GlobalConstants.java  IOCRCallBack.java  OCRApplication.java
app/src/main/java/com/sample/pronunciation/Controllers/: ApiEndpoints.java  NetworkController.java
app/src/main/java/com/sample/pronunciation/Model/: ApiEndpoints.java  ApiService.java
app/src/main/java/com/sample/pronunciation/Model/OCRModels/: Line.java  OCRResponseModel.java  ParsedResult.java  Word.java
app/src/main/java/com/sample/pronunciation/Presenter/: RecyclerItemClickListener.java
app/src/main/java/com/sample/pronunciation/Utils/: CameraPreview.java  GlobalConstants.java
app/src/main/java/com/sample/pronunciation/Views/: MainView.java
app/src/main/java/com/sample/pronunciation/activities/: CameraActivity.java  MainActivity.java
app/src/main/java/com/sample/pronunciation/adapters/: ScanResultsAdapter.java
app/src/main/java/com/sample/pronunciation/fragments/: CameraFragment.java  DictionaryFragment.java  ResultsAdapter.java  ResultsFragment.java
app/src/main/java/com/sample/pronunciation/model/: ApiEndpoints.java  ApiService.java
app/src/main/java/com/sample/pronunciation/model/OCRModels/: Line.java  OCRResponseModel.java  Word.java
app/src/main/java/com/sample/pronunciation/presenter/: MainPresenterImpl.java  Presenter.java
app/src/main/java/com/sample/pronunciation/utils/: ApiServiceException.java  GlobalConstants.java  GlobalUtils.java
app/src/main/java/com/sample/pronunciation/views/: MainView.java  MainViewFunctionalities.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  each_result.xml  fragment_camera_layout.xml  fragment_dictionary.xml  fragment_history.xml  fragment_results_layout.xml  recyclerview_header.xml  recyclerview_result_item.xml  recyclerview_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/sample/pronunciation/: ExampleUnitTest.java
butterknife-8.5.1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
